<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/WatchWindow.cs">
    <Files>
      <File FileName="../../../rt2/src/RemoteTech/FlightComputer/FlightComputer.cs" Line="39" Column="39" />
      <File FileName="../../../rt2/src/RemoteTech/FlightComputer/FlightCore.cs" Line="33" Column="33" />
      <File FileName="../../../rt2/src/RemoteTech/UI/FlightComputerWindow.cs" Line="101" Column="101" />
      <File FileName="../../../rt2/src/RemoteTech/UI/QueueFragment.cs" Line="41" Column="41" />
      <File FileName="../../../rt2/src/RemoteTech/Modules/ModuleSPU.cs" Line="10" Column="10" />
      <File FileName="../../../rt2/src/RemoteTech/Modules/ModuleRTAntenna.cs" Line="1" Column="1" />
      <File FileName="../../../rt2/src/RemoteTech/UI/TimeWarpDecorator.cs" Line="14" Column="14" />
      <File FileName="../../../rt2/src/RemoteTech/VesselSatellite.cs" Line="19" Column="19" />
      <File FileName="Modules/ModuleKpuProcessor.cs" Line="37" Column="37" />
      <File FileName="Processor/Processor.cs" Line="34" Column="34" />
      <File FileName="Modules/ModuleLandingSwitch.cs" Line="95" Column="95" />
      <File FileName="UI/WatchWindow.cs" Line="55" Column="55" />
      <File FileName="UI/AbstractWindow.cs" Line="69" Column="69" />
      <File FileName="KPUCore.cs" Line="27" Column="27" />
      <File FileName="Util.cs" Line="54" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>