<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Processor/Processor.cs">
    <Files>
      <File FileName="../../../rt2/src/RemoteTech/FlightComputer/FlightComputer.cs" Line="65" Column="65" />
      <File FileName="../../../rt2/src/RemoteTech/FlightComputer/FlightCore.cs" Line="33" Column="33" />
      <File FileName="../../../rt2/src/RemoteTech/UI/FlightComputerWindow.cs" Line="1" Column="1" />
      <File FileName="../../../rt2/src/RemoteTech/UI/QueueFragment.cs" Line="59" Column="59" />
      <File FileName="../../../rt2/src/RemoteTech/Modules/ModuleSPU.cs" Line="10" Column="10" />
      <File FileName="../../../rt2/src/RemoteTech/Modules/ModuleRTAntenna.cs" Line="55" Column="55" />
      <File FileName="../../../rt2/src/RemoteTech/UI/TimeWarpDecorator.cs" Line="14" Column="14" />
      <File FileName="Modules/ModuleKpuProcessor.cs" Line="31" Column="31" />
      <File FileName="Processor/Processor.cs" Line="100" Column="100" />
      <File FileName="Logging.cs" Line="19" Column="19" />
      <File FileName="../../../rt2/src/RemoteTech/VesselSatellite.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>